# fassycom

./: build.gradle  local.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fassycom/: CategoriaObject.java  ClickListener.java  DataSQL.java  ErrorActivity.java  ExtraAdapter.java  GridAdapter.java  MainActivity.java  Mas_foto.java  Pictograma.java  RecycleCategdapter.java  RecyclePlaydapter.java  RecyclerTouchListener.java  SettingMenu.java
app/src/main/res/drawable/: borde.xml  bordeleft.xml  bordeleftdelete.xml  border_picto_play.xml  border_shadow.xml  borderseting.xml  shadowrep.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_setting.xml  agregar.xml  elegirfoto.xml  griditem.xml  griditem2.xml  mas_foto.xml  nuevo_categoria.xml  setpictograma.xml  splash.xml  view_categorias.xml  view_play.xml
app/src/main/res/layout-land/: activity_main.xml  agregar.xml
app/src/main/res/values/: colors.xml  dimentablet.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-land/: dimentablet.xml
appfirmadagenerada/: fassycomKey.jks
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/desixweb/appcilsa/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/desixweb/appcilsa/: GridAdapter.java  MainActivity.java  categoriaSQL.java  copyfolder.java
src/main/res/drawable/: border_shadow.xml  play.xml  shadowcateg.xml  shadowcategland.xml  shadowrep.xml
src/main/res/layout/: activity_main.xml  agregar.xml  elegirfoto.xml  griditem.xml  nuevo_categoria.xml  setpictograma.xml  splash.xml
src/main/res/layout-land/: activity_main.xml  agregar.xml
src/main/res/menu/: main.xml
src/main/res/values/: colors.xml  dimentablet.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-land/: dimentablet.xml
src/test/java/desixweb/appcilsa/: ExampleUnitTest.java
