<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="3dp">

    <LinearLayout
        android:id="@+id/itemadapter2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/none"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageviewadapter2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/border_picto_play"
            app:srcCompat="@drawable/categlist3" />

        <TextView
            android:id="@+id/textodapterx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:visibility="visible" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
